Demon Boss Animation List

frame: 002-059	Walk (Loop)
frame: 062-074	Run Intro
frame: 076-109	Run (Loop)
frame: 111-124	Run Outro
frame: 132-227	Roar
frame: 234-271	Swipe Attack
frame: 273-293	Hit From Front
frame: 295-325	Hit Left
frame: 327-362	Hit Right
frame: 363-378	Strafe Right Intro
frame: 380-414	Strafe Right (Loop)
frame: 415-422	Strafe Right Outro
frame: 423-432	Strafe Left Intro
frame: 434-468	Strafe Left (Loop)
frame: 470-481	Strafe Left Outro
frame: 482-531	Jump
frame: 533-601	Overhead Smash
frame: 611-703	Grab and Eat
frame: 705-725	Shuffle Turn Right (Loop)
frame: 727-747	Shuffle Turn Left (Loop)
frame: 749-795	Back Pedal
frame: 796-875	Die
frame: 876-935	Spawn
frame: 936-976	Upper Swipe Attack
frame: 1056-1136	Idle